<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="m5g-Pj-52s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cZ-Gw-8jw">
                                <rect key="frame" x="200" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fiQ-Gl-ZMr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwn-U7-m8z">
                                <rect key="frame" x="200" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lWK-9I-c4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44d-tw-KQj">
                                <rect key="frame" x="200" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jno-XD-mnM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2cZ-Gw-8jw" firstAttribute="top" secondItem="Jwn-U7-m8z" secondAttribute="bottom" constant="30" id="9jw-bS-Os7"/>
                            <constraint firstItem="Jwn-U7-m8z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="A5E-r2-Sbh"/>
                            <constraint firstItem="2cZ-Gw-8jw" firstAttribute="centerX" secondItem="Jwn-U7-m8z" secondAttribute="centerX" id="HcP-Kp-oi3"/>
                            <constraint firstItem="44d-tw-KQj" firstAttribute="centerX" secondItem="2cZ-Gw-8jw" secondAttribute="centerX" id="PFL-wB-RNl"/>
                            <constraint firstItem="Jwn-U7-m8z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c7e-WH-ikX"/>
                            <constraint firstItem="44d-tw-KQj" firstAttribute="top" secondItem="2cZ-Gw-8jw" secondAttribute="bottom" constant="30" id="qnA-P3-0Mh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xh3-kE-hX9"/>
                    <connections>
                        <outlet property="button1" destination="Jwn-U7-m8z" id="gbX-Bt-jUK"/>
                        <outlet property="button2" destination="2cZ-Gw-8jw" id="3C5-dy-4cY"/>
                        <outlet property="button3" destination="44d-tw-KQj" id="9w6-Ka-9cn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i0o-aA-HPA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m5g-Pj-52s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JYL-v4-bUK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mr6-Pp-wKX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMR-hQ-QbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="1010"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
